#
#	TOMs configuration file
#
[TOMsLayers]
form_path = C:\Users\marie_000\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\demandVRMsForm\ui
Layers = VRMs
    Surveys
    RestrictionsInSurveys
    VehicleTypes
    # PermitTypes
    Supply
    SiteArea
    SupplyRestrictionTypesInUse_View
    os_mastermap_topography_text
    os_mastermap_topography_polygons
#
[Demand]
DemandSurveyType = Count # VRM
VRMDemandFields = PositionID:Position
    VRM
    VehicleTypeID:VehicleType
    PermitTypeID:PermitType
    Notes
[Prompts]
Restrictions = 103:Remember to check for vehicles with disabled badge
    117:Remember to check for broken anchors or chains that has been left